
.card-container {
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    min-height: 50px;
    margin: auto;
    .prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border-style: solid;
  background-color: rgb(61, 77, 77);
  border-color: rgb(61, 77, 77);
  border-width: 3px;
  border-radius: 100%;
  color: #007bff;
  font-size: 24px;
  cursor: pointer;
  z-index: 1; /*butoanele sa fie peste*/
}

.prev {
  position: relative;
  left:-10px;;
}

.next {
  position: relative;
  right: -10px;
}

  }
  .card {
    display: inline-block;
    width: 25.00%;
    border: 20px solid #a9bdcd;
    border-radius: 2%;
    height:400px;
    transition: all 0.3s ease;
  
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.443);
    }
  
    .card-content {
        text-align: center;
        background-color: #f2e5e2;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }
  
    .image-wrapper {
      max-width: 75%;
      max-height: 200px;
      min-height: 200px;
      overflow: hidden;
    }
  
    img {
      width: 100%;
      max-height: 200px;
      min-height: 200px;
    }
  
    .card-footer {
      display: flex;
      justify-content: space-between; 
      align-items: baseline; 
      margin-top: auto;
    }
  
    .price {
      margin-right: auto; 
    }
  
    .button {
      padding: 10px 20px;
      background-color: #d20202;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #700101;
      }
    }
  }
  .title
  {
    color: red;
    font-size: large;
    align-self: center;
    text-align: center;
  }
  